//
//  PrefixHeader.pch
//  ZopApp
//
//  Created by BALAMURUGAN SOUPPOURAYEN on 31/03/16.
//  Copyright © 2016 Clementek Private Limited. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ZF_LOG_LEVEL ZF_LOG_DEBUG

#include "zf_log.h"

#endif /* PrefixHeader_pch */
